# Forecasty

./: README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/apap/forecasty/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/apap/forecasty/presentation/view/: MainActivityTest.kt
app/src/androidTest/java/com/apap/forecasty/robots/: WeatherRobot.kt  WelcomeRobot.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apap/forecasty/: ForecastyApplication.kt  MainActivity.kt
app/src/main/java/com/apap/forecasty/data/: ForecastResponse.kt  GeolocationResponse.kt
app/src/main/java/com/apap/forecasty/data/network/: GeolocationService.kt  WeatherService.kt
app/src/main/java/com/apap/forecasty/data/repository/: ForecastRepository.kt  ForecastRepositoryImpl.kt  GeolocationCache.kt  GeolocationRepository.kt  GeolocationRepositoryImpl.kt
app/src/main/java/com/apap/forecasty/di/: BackendModule.kt  RepositoryModule.kt  ServiceModule.kt
app/src/main/java/com/apap/forecasty/domain/: ForecastMapper.kt
app/src/main/java/com/apap/forecasty/domain/mapper/: ForecastMapper.kt  GeolocationMapper.kt
app/src/main/java/com/apap/forecasty/domain/model/: Alert.kt  Current.kt  CurrentForecast.kt  Daily.kt  DailyForecast.kt  FeelsLike.kt  Forecast.kt  Geolocation.kt  Hourly.kt  HourlyForecast.kt  Minutely.kt  MinutelyForecast.kt  Rain.kt  Temperature.kt  Weather.kt  WeatherAlert.kt
app/src/main/java/com/apap/forecasty/domain/usecase/: Geolocate.kt  GetForecast.kt
app/src/main/java/com/apap/forecasty/presentation/view/: LoadingComponent.kt  MainActivity.kt  Toolbar.kt  WeatherScreen.kt  WelcomeScreen.kt
app/src/main/java/com/apap/forecasty/presentation/viewModel/: WeatherViewModel.kt  WelcomeViewModel.kt
app/src/main/java/com/apap/forecasty/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/apap/forecasty/util/: FloatExtensions.kt  LifecycleEventUtil.kt  NavControllerUtil.kt
app/src/main/res/drawable/: ic_cloudy.xml  ic_location.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/apap/forecasty/: ExampleUnitTest.kt  WeatherViewModelTest.kt
app/src/test/java/com/apap/forecasty/presentation/viewModel/: WeatherViewModelTest.kt  WelcomeViewModelTest.kt
app/src/test/java/com/apap/forecasty/testUtils/: MainDispatcherRule.kt  RandomUtils.kt
gradle/wrapper/: gradle-wrapper.properties
