ext.versions = [
    archCoreTesting: '2.1.0',
    assertJ: '3.22.0',
    barista: '4.2.0',
    compose: '1.1.1',
    composeFoundation: '1.2.0-alpha04',
    composeMaterial: '1.0.0-alpha06',
    espressoCore: '3.4.0',
    extJunit: '1.1.3',
    hilt: '2.40.5',
    hiltNavigationCompose: '1.0.0',
    junit: '4.13.2',
    kotlinCoroutines: '1.6.0',
    mockk: '1.12.2',
    moshi: '1.13.0',
    moshix: '0.16.7',
    moshiConverter: '2.4.0',
    retrofit: '2.9.0',
    turbine: '0.7.0',
]

ext.deps = [
    androidX: [
        archCoreTesting: "androidx.arch.core:core-testing:$versions.archCoreTesting",
        compose: [
            foundation : "androidx.compose.foundation:foundation:$versions.compose",
            material   : "androidx.compose.material:material:$versions.compose",
            material3   : "androidx.compose.material3:material3:$versions.composeMaterial",
            ui         : "androidx.compose.ui:ui:$versions.compose",
            uiTest     : "androidx.compose.ui:ui-test:$versions.compose",
            uiTestJUnit: "androidx.compose.ui:ui-test-junit4:$versions.compose",
            uiTooling  : [
                core   : "androidx.compose.ui:ui-tooling:$versions.compose",
                preview: "androidx.compose.ui:ui-tooling-preview:$versions.compose",
            ],
        ],
        test: [
            espresso: "androidx.test.espresso:espresso-core:$versions.espressoCore",
            espressoIntents: "androidx.test.espresso:espresso-intents:$versions.espressoCore",
            extJunit: "androidx.test.ext:junit:$versions.extJunit",
        ]
    ],
    assertJ: "org.assertj:assertj-core:$versions.assertJ",
    barista: "com.adevinta.android:barista:$versions.barista",
    hilt: [
        compiler: "com.google.dagger:hilt-compiler:$versions.hilt",
        runtime: "com.google.dagger:hilt-android:$versions.hilt",
    ],
    hiltNavigationCompose: "androidx.hilt:hilt-navigation-compose:$versions.hiltNavigationCompose",
    junit: "junit:junit:$versions.junit",
    kotlinCoroutines: [
        test: "org.jetbrains.kotlinx:kotlinx-coroutines-test:$versions.kotlinCoroutines",
    ],
    mockk: "io.mockk:mockk:$versions.mockk",
    moshi: [
            codegen: "com.squareup.moshi:moshi-kotlin-codegen:$versions.moshi",
            core: "com.squareup.moshi:moshi:$versions.moshi",
    ],
    moshix: [
            sealed: "dev.zacsweers.moshix:moshi-sealed-runtime:$versions.moshix",
            sealedCodegen: "dev.zacsweers.moshix:moshi-sealed-codegen:$versions.moshix",
            sealedReflect: "dev.zacsweers.moshix:moshi-sealed-reflect:$versions.moshix",
            adapters: "dev.zacsweers.moshix:moshi-adapters:$versions.moshix"
    ],
    retrofit: [
            core: "com.squareup.retrofit2:retrofit:$versions.retrofit",
            moshiConverter: "com.squareup.retrofit2:converter-moshi:$versions.moshiConverter",
    ],
    turbine: "app.cash.turbine:turbine:$versions.turbine",
]