ext.versions = [
    compose: '1.1.1',
    composeFoundation: '1.2.0-alpha04',
    composeMaterial: '1.0.0-alpha06',
    hilt: '2.40.5',
    hiltNavigationCompose: '1.0.0',
    moshi: '1.13.0',
    moshix: '0.16.7',
    moshiConverter: '2.4.0',
    retrofit: '2.9.0',
]

ext.deps = [
    androidX: [
        compose: [
            foundation : "androidx.compose.foundation:foundation:$versions.compose",
            material   : "androidx.compose.material:material:$versions.compose",
            material3   : "androidx.compose.material3:material3:$versions.composeMaterial",
            ui         : "androidx.compose.ui:ui:$versions.compose",
            uiTest     : "androidx.compose.ui:ui-test:$versions.compose",
            uiTestJUnit: "androidx.compose.ui:ui-test-junit4:$versions.compose",
            uiTooling  : [
                core   : "androidx.compose.ui:ui-tooling:$versions.compose",
                preview: "androidx.compose.ui:ui-tooling-preview:$versions.compose",
            ],
        ],
    ],
    hilt: [
        compiler: "com.google.dagger:hilt-compiler:$versions.hilt",
        runtime: "com.google.dagger:hilt-android:$versions.hilt",
    ],
    hiltNavigationCompose: "androidx.hilt:hilt-navigation-compose:$versions.hiltNavigationCompose",
    moshi: [
            codegen: "com.squareup.moshi:moshi-kotlin-codegen:$versions.moshi",
            core: "com.squareup.moshi:moshi:$versions.moshi",
    ],
    moshix: [
            sealed: "dev.zacsweers.moshix:moshi-sealed-runtime:$versions.moshix",
            sealedCodegen: "dev.zacsweers.moshix:moshi-sealed-codegen:$versions.moshix",
            sealedReflect: "dev.zacsweers.moshix:moshi-sealed-reflect:$versions.moshix",
            adapters: "dev.zacsweers.moshix:moshi-adapters:$versions.moshix"
    ],
    retrofit: [
            core: "com.squareup.retrofit2:retrofit:$versions.retrofit",
            moshiConverter: "com.squareup.retrofit2:converter-moshi:$versions.moshiConverter",
    ],
]