plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.apap.forecasty"
        minSdk 26
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }

        buildConfigField 'String', 'WEATHER_API_KEY', "\"9c12b2d9453f4c2fdd576df2243b5e94\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        freeCompilerArgs = [
                '-opt-in=kotlin.RequiresOptIn',
                '-Xopt-in=kotlinx.coroutines.ExperimentalCoroutinesApi',
        ]
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion versions.compose
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation deps.androidX.compose.ui
    implementation deps.androidX.compose.material
    implementation deps.androidX.compose.material3
    implementation deps.androidX.compose.uiTooling.preview
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
    implementation 'androidx.activity:activity-compose:1.3.1'

    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.3'

    implementation deps.hilt.runtime
    kapt deps.hilt.compiler

    implementation deps.hiltNavigationCompose

    implementation deps.retrofit.core
    implementation deps.retrofit.moshiConverter

    implementation deps.moshi.core
    implementation deps.moshix.adapters
    kapt deps.moshi.codegen

    testImplementation deps.androidX.archCoreTesting
    testImplementation deps.assertJ
    testImplementation deps.junit
    testImplementation deps.kotlinCoroutines.test
    testImplementation deps.mockk
    testImplementation deps.turbine

    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation deps.androidX.compose.uiTestJUnit
    debugImplementation deps.androidX.compose.uiTooling.core
}